{
  "name": "@ymjacky/hayaoshi",
  "version": "0.0.1",
  "exports": {
    ".": "./server.ts"
  },
  "tasks": {
    "start": "deno run --allow-net -R server.ts",
    "dev-server": "deno run --allow-net -R --watch server.ts",
    "dev-css": "deno run --allow-ffi --allow-env --allow-read --allow-write npm:@tailwindcss/cli -i ./public/input.css -o ./public/output.css --watch",
    "dev:all": "deno task dev-server & deno task dev-css"
  },
  "fmt": {
    "indentWidth": 2,
    "singleQuote": true,
    "lineWidth": 160,
    "include": [
      "server.ts"
    ]
  },
  "lint": {
    "include": ["deno", "lib", "test"],
    "exclude": ["./exclude/"],

    "rules": {
      "tags": ["recommended"],
      "exclude": ["ban-untagged-todo"]
    },

    "report": "pretty"
  },
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.6",
    "@tailwindcss/cli": "npm:@tailwindcss/cli@^4.0.14",
    "@ymjacky/mqtt5": "jsr:@ymjacky/mqtt5@^0.0.16",
    "tailwindcss": "npm:tailwindcss@^4.0.14"
  },
  "nodeModulesDir": "auto"
}
